# Docker Environment Variables

# Application
APP_PORT=8080

# Database (PostgreSQL)
POSTGRES_DB=laravel
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="ben@abc.com"
PGADMIN_DEFAULT_PASSWORD="hkahdkhsadak"
PGADMIN_PORT=5050
# Redis
REDIS_PORT=6379

# PHP
PHP_PORT=9000

# Nginx
NGINX_PORT=80
